# DotNetCore-Couchbase-TodoApp-WebApi

./: DotNetCoreTodoWebApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  ITaskService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthService.cs  CategoryService.cs  ServiceBase.cs  TaskService.cs  UserService.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mapping/: CustomMapping.cs  ObjectMapper.cs
Business/ValidationRules/FluentValidation/: CategoryCreateViewModelValidator.cs  CategoryTaskCreateViewModelValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: CouchbaseEntity.cs
Core/Entities/Concrete/: Category.cs  CategoryTask.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtentions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs  BusinessMessages.cs  ExceptionMessage.cs
Core/Utilities/Results/: DataResult.cs  IDataResult.cs  Result.cs  SuccessResult.cs
Core/Utilities/Security/Encyption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: CouchbaseRepository.cs  ITodoBucketProvider.cs  IUserRepository.cs
DataAccess/Concrete/Couchbase/: UserRepository.cs
Entities/: Entities.csproj
Entities/Concrete/: Log.cs
Entities/Dtos/: CategoryTaskViewMdel.cs  CategoryViewModel.cs  UserViewModel.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi.NUnitTests/: WebApi.NUnitTests.csproj
WebApi.NUnitTests/Helpers/: DataHelper.cs
WebApi.NUnitTests/Services/AuthServices/: AuthServicesTests.cs
WebApi/Controllers/: AuthsController.cs  BaseApiController.cs  CategoriesController.cs  TasksController.cs
WebApi/Properties/: launchSettings.json
